# Enviroment Variables
PORT=8080

NODE_ENV=development
# NODE_ENV=production

CLIENT_URL='http://localhost:8080'

MONGODB_URI=mongodb+srv://TinhBQ:tinhbq@tinhbq.ynbzjfp.mongodb.net/StellarHotel_Que?retryWrites=true&w=majority

SALT_ROUNDS=Intern at Uptech #Your secret phrase

CLOUD_NAME= drzp9tafy
API_KEY= 438798656485618
API_SECRET= aDgdDB6I2Jwldle9OA5A8yYLP0M

JWT_SECRET_ACCESS=This is a secret key of JWT
JWT_SECRET_PREFRESH=This is a secret key of JWT

# Role
ADMIN=452178546@FWED
CLIENT=78654215*skks


