# Enviroment Variables
PORT = 3001

CLIENT_URL = 'http://localhost:8080'

MONGODB_URI=mongodb+srv://TinhBQ:tinhbq@tinhbq.ynbzjfp.mongodb.net/StellarHotel?retryWrites=true&w=majority

SALT_ROUNDS=Intern at Uptech #Your secret phrase

JWT_SECRET=This is a secret key of JWT